# NB-WATER2.0

./: README.md  pom.xml
nb-water-nbiot/: .classpath  .project  pom.xml
nb-water-nbiot/src/main/java/com/ets/: NbWaterNbIotApplication.java  ServletInitializer.java
nb-water-nbiot/src/main/java/com/ets/api/controller/: ApiController.java  CallBackController.java
nb-water-nbiot/src/main/java/com/ets/business/alarm/dao/: EquipmentAlarmDao.java
nb-water-nbiot/src/main/java/com/ets/business/alarm/entity/: mapper_nb_equipment_alarm.xml  nb_equipment_alarm.java
nb-water-nbiot/src/main/java/com/ets/business/alarm/service/: EquipmentAlarmService.java
nb-water-nbiot/src/main/java/com/ets/business/commandsendlog/dao/: CommandSendLogDao.java
nb-water-nbiot/src/main/java/com/ets/business/commandsendlog/entity/: mapper_nb_command_send_log.xml  nb_command_send_log.java
nb-water-nbiot/src/main/java/com/ets/business/commandsendlog/service/: CommandSendLogService.java
nb-water-nbiot/src/main/java/com/ets/business/daelaytime/dao/: BasicNumDao.java  DeliveryDao.java  ValveControlDao.java
nb-water-nbiot/src/main/java/com/ets/business/daelaytime/entity/: mapper_nb_delay_time_basicnum.xml  mapper_nb_delay_time_delivery.xml  mapper_nb_delay_time_valvecontrol.xml  nb_delay_time_basicnum.java  nb_delay_time_delivery.java  nb_delay_time_valvecontrol.java
nb-water-nbiot/src/main/java/com/ets/business/daelaytime/service/: DelayTimeService.java
nb-water-nbiot/src/main/java/com/ets/business/equipment/dao/: EquipmentDao.java
nb-water-nbiot/src/main/java/com/ets/business/equipment/entity/: mapper_nb_watermeter_equipment.xml  nb_watermeter_equipment.java
nb-water-nbiot/src/main/java/com/ets/business/equipment/service/: EquipmentService.java
nb-water-nbiot/src/main/java/com/ets/business/meterread/dao/: MeterreadDao.java
nb-water-nbiot/src/main/java/com/ets/business/meterread/entity/: mapper_nb_meterread.xml  nb_meterread.java
nb-water-nbiot/src/main/java/com/ets/business/meterread/service/: MeterreadService.java
nb-water-nbiot/src/main/java/com/ets/business/meterreadlog/dao/: MeterreadlogDao.java
nb-water-nbiot/src/main/java/com/ets/business/meterreadlog/entity/: mapper_nb_meterread_log.xml  nb_meterread_log.java
nb-water-nbiot/src/main/java/com/ets/business/meterreadlog/service/: MeterreadlogService.java
nb-water-nbiot/src/main/java/com/ets/business/owner/dao/: OwnerDao.java
nb-water-nbiot/src/main/java/com/ets/business/owner/entity/: OwnerModel.java  mapper_nb_owner.xml
nb-water-nbiot/src/main/java/com/ets/business/readlog/dao/: ReadLogDao.java
nb-water-nbiot/src/main/java/com/ets/business/readlog/entity/: mapper_nb_read_log.xml  nb_read_log.java
nb-water-nbiot/src/main/java/com/ets/business/readlog/service/: ReadLogService.java
nb-water-nbiot/src/main/java/com/ets/business/remote/dao/: RemoteDao.java
nb-water-nbiot/src/main/java/com/ets/business/remote/entity/: mapper_remote.xml
nb-water-nbiot/src/main/java/com/ets/business/remote/service/: RemoteService.java
nb-water-nbiot/src/main/java/com/ets/common/: EleTree.java  HttpUtils.java  JsonUtils.java  Md5Util.java  RandomUtil.java  TemplateUtils.java
nb-water-nbiot/src/main/java/com/ets/config/: ThreadPoolConfig.java
nb-water-nbiot/src/main/java/com/ets/nb_iot/body/: CommandBody.java  CommandBodyTLV.java  ObjectClass.java  ObjectClassTLV.java
nb-water-nbiot/src/main/java/com/ets/nb_iot/cmdinfo/: DataReporting.java
nb-water-nbiot/src/main/java/com/ets/nb_iot/cmdinfo/command/accept/: AddNewDevice.java  BatchEquipmentChange.java  DeleteDevice.java  DeviceBindingActivation.java  DeviceDataChange.java  DeviceEvents.java  DeviceInfoChange.java  EquipmentInfoChange.java  MessageConfirm.java  ResponseCommand.java  RuleEvents.java
nb-water-nbiot/src/main/java/com/ets/nb_iot/cmdinfo/command/callback/: CallBack.java  CallBackAdapter.java  CallBackDelay.java  CallBackQueue.java  (+1 more)
nb-water-nbiot/src/main/java/com/ets/nb_iot/cmdinfo/iotinit/: BathTaskService.java  DataCollectionService.java  DeviceManagementService.java  IntiClient.java  NbIotConfig.java  SignalDeliveryService.java
nb-water-nbiot/src/main/java/com/ets/nb_iot/model/: BatteryVoltage.java  CallBackObject.java  Delivery.java  DeviceInfo.java  DirectReadNBI.java  NonmagneticWaterMeter.java  ReceiveEquipment.java  ReportDataHAC.java  ReportDataTLV.java  Signal.java  SignalQuality.java  UTCTime.java  ValveControl.java  WaterMeterBasic.java
nb-water-nbiot/src/main/java/com/ets/system/cache/: ByteSourceUtils.java  CustomCacheManager.java  JedisDataSource.java  JedisDataSourceImpl.java  MySimpleByteSource.java  RedisCache.java  RedisClientTemplate.java
nb-water-nbiot/src/main/java/com/ets/system/sysCommandSendLog/dao/: SysCommandSendLogDao.java
nb-water-nbiot/src/main/java/com/ets/system/sysCommandSendLog/entity/: mapper_tb_sys_command_send_log.xml
nb-water-nbiot/src/main/java/com/ets/system/sysCommandSendLog/service/: SysCommandSendLogService.java
nb-water-nbiot/src/main/java/com/ets/system/sysCommandSendLog/web/: SysCommandSendLogController.java
nb-water-nbiot/src/main/java/com/ets/system/sysEquipment/entity/: mapper_tb_sys_equipment.xml
nb-water-nbiot/src/main/java/com/ets/system/sysEquipment/service/: SysEquipmentService.java
nb-water-nbiot/src/main/java/com/ets/system/sysEquipmentAlarm/entity/: mapper_tb_sys_equipment_alarm.xml
nb-water-nbiot/src/main/java/com/ets/system/sysEquipmentAlarm/service/: SysEquipmentAlarmService.java
nb-water-nbiot/src/main/java/com/ets/system/sysReadLog/dao/: SysReadLogDao.java
nb-water-nbiot/src/main/java/com/ets/system/sysReadLog/entity/: ReadLogModel.java  tb_sys_read_log.java
nb-water-nbiot/src/main/java/com/ets/system/sysReadLog/service/: SysReadLogService.java
nb-water-nbiot/src/main/java/com/ets/system/sysdaelaytime/entity/: mapper_sys_delay_time.xml
nb-water-nbiot/src/main/java/com/ets/system/sysdaelaytime/service/: SysDelayTimeService.java
nb-water-nbiot/src/main/resources/: application.yml  logback.xml  nbiot.properties
nb-water-nbiot/src/main/webapp/WEB-INF/: web.xml
(+1013 files in other folders)
