nbiot.appName=NBiotmeter
nbiot.appId=xYjBN3nsoxXOutTNwAvw5MB4sw0a
nbiot.appKey=hjUGPEdNuJ9CRmnOEoL4Xd2zAlsa
nbiot.ip=device.api.ct10649.com
nbiot.port=8743

nbiot.device_type = HAC25641
nbiot.model = NB001
nbiot.manufacturer_id = Y38A
nbiot.manufacturer_name = Y38A
nbiot.protocol_type = CoAP

nbiot.callback_ip = 218.22.183.222
nbiot.callback_port = 10120

nbiot.callback_check_time_url = https://218.22.183.222:10120/callback/CheckTimeCallBackUrl.action
nbiot.callback_delivery_url = https://218.22.183.222:10120/callback/DeliveryCallBackUrl.action
nbiot.callback_water_meter_basic_url = https://218.22.183.222:10120/callback/WaterMeterBasicCallBackUrl.action
nbiot.callback_valve_control_url = https://218.22.183.222:10120/callback/ValveControlCallBackUrl.action
nbiot.callback_tlv_basic_url = https://218.22.183.222:10120/callback/WaterMeterTLVBasicCallBackUrl.action

nbiot.check_time = CHECKTIME
nbiot.delivery = SETREPORTCYCLE
nbiot.water_meter_basic = SETMETERREADING
nbiot.valve_control = VALVECONTROL
nbiot.service_name = Reading
nbiot.attribute_name = sentData

sys.upload_url = D:/nb-water/apache-tomcat-8.5.34/webapps/upload/
